{
  "name": "Riftwilds",
  "short_name": "Riftwilds",
  "description": "Hatch, explore, battle, and evolve Riftlings in the Riftwilds.",
  "start_url": "/play",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/brand/riftwilds-mark.png?v=theme2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/riftwilds-mark.png?v=theme2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
